<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retro Bowl</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      background: linear-gradient(to right, #ff7e5f, #feb47b); /* Warm sunset gradient */
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 73%;
      height: 73%;
      overflow: hidden;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .fullscreen-button {
      position: absolute;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1;
      bottom: 10px;
      right: 10px;
      background: red;
      color: #fff;
      padding: 10px 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .fullscreen-button:hover {
      background: linear-gradient(to right, #ff946b, #445370);
    }

    .fullscreen-button:active {
      transform: scale(0.95);
    }
  </style>
</head>

<body>

  <div class="content">
    <iframe id="gameFrame" src="https://sciencemathlearning.github.io/retrobowl/" onload="focusGame()"></iframe>
    </div>
  
    <button class="fullscreen-button" onclick="toggleFullScreen()">Fullscreen</button>

  <script>
    function toggleFullScreen() {
      var iframe = document.getElementById('gameFrame');
      if (iframe.requestFullscreen) {
        iframe.requestFullscreen();
      } else if (iframe.mozRequestFullScreen) {
        iframe.mozRequestFullScreen();
      } else if (iframe.webkitRequestFullscreen) {
        iframe.webkitRequestFullscreen();
      } else if (iframe.msRequestFullscreen) {
        iframe.msRequestFullscreen();
      }
      iframe.focus();
    }

    function focusGame() {
      var iframe = document.getElementById('gameFrame');
      iframe.focus();
    }

    document.addEventListener("fullscreenchange", function () {
      var button = document.querySelector(".fullscreen-button");
      if (document.fullscreenElement) {
        button.innerText = "Exit Fullscreen";
      } else {
        button.innerText = "Fullscreen";
      }
    });
  </script>

</body>

</html>
