<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanuki Sunset</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 73%;
      height: 73%;
      overflow: hidden;
      border: 4px solid gold;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .fullscreen-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: linear-gradient(to right, #ff6b6b, #556270);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .fullscreen-button:hover {
      background: linear-gradient(to right, #ff946b, #445370);
    }

    .fullscreen-button:active {
      transform: scale(0.95);
    }
  </style>
</head>

<body>
  <div class="content">
    <iframe id="gameFrame" src="https://sciencemathlearning.github.io/tanukisunset/" onload="focusGame()"></iframe>
    <button class="fullscreen-button" onclick="toggleFullScreen()">Fullscreen</button>
  </div>

  <script>
    function toggleFullScreen() {
      var iframe = document.getElementById('gameFrame');
      if (iframe.requestFullscreen) {
        iframe.requestFullscreen();
      } else if (iframe.mozRequestFullScreen) {
        iframe.mozRequestFullScreen();
      } else if (iframe.webkitRequestFullscreen) {
        iframe.webkitRequestFullscreen();
      } else if (iframe.msRequestFullscreen) {
        iframe.msRequestFullscreen();
      }
      iframe.focus();
    }

    function focusGame() {
      var iframe = document.getElementById('gameFrame');
      iframe.focus();
    }
  </script>
</body>

</html>
